@import url('https://fonts.cdnfonts.com/css/rubik');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    list-style: none;
    font-family: 'Rubik', sans-serif;
    transition: 0.4s ease-in-out;
}

body {
    background: rgba(239, 239, 239, 0.2);

}

.container {
    width: 80%;
    margin: 0 auto;
}

:root {
    --primary-color:#ff7a50;
    --secondary-color:#363853;
}

p {
    font-size: 20px;
    line-height: 30px;
    color: var(--secondary-color);
    max-width: 538px;
}

h1 {
    font-size: 66px;
    line-height: 78px;
    color: var(--secondary-color);
    max-width: 530px;
    text-transform: capitalize;
}

h1 span,
h2 span {
    color: var(--primary-color);
} 

h2 {
    font-size: 36px;
    line-height: 50px;
    font-weight: 500;
    color: var(--secondary-color);
}

h3 {
    font-size: 24px;
    color: var(--secondary-color);
    line-height: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0 104px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

nav ul li {
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 21px;
}

nav ul li:hover {
    transform: scale(1.2);
}

.active {
    color: var(--primary-color);
}

.badge {
    position: relative;
}

.badge p {
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 0.5em;
    color: white;
    background: var(--primary-color);
    border-radius: 100%;
    top: -7px;
    right: -7px;
}

button {
    padding: 14px 28px;
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0px 22px 40px 0px #ff683830;
    color: #fff;
    border: 1px solid transparent;
    font-size: 18px;
}

button:hover {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.showcase {
    display: flex;
    align-items: center;
}

.showcase {
    padding: 23px 0 44px;
}

.showcase u {
    font-size:20px ;
    line-height: 23px;
    color: var(--secondary-color);
    text-align: underline;
}
.group-btn {
    display: flex;
    align-items: center;
    gap: 30px;
}

.showcase img {
    width: 100%;
}

.showcase > div {
    flex: 1;
}

.sec4 {
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.div-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 497px;
}

.text-btn {
    width: 176px;
    border-radius: 30px;
}

.text-h3 {
    font-family: sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 50px;

}

span {
    color: var(--primary-color);
}

.text-p {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 431px;
    width: 390px;
    border-radius: 53px;
    background-color: white;
    margin-bottom: 43px;
}

.text-h2 {
    display: flex;
    justify-content: center;
    margin-top:44px ;
    margin-bottom:50px;
}
.card-img {
    width: 100%;
    height: 299px;
    background-image: url(/images/pizza.png);
    background-size: cover;
    object-fit: cover;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    padding-right: 20px;
}

.sec-5text {
    margin-top: 22px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sec-8 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 350px;

}

.link__img-wrapper{
    display: flex;
    gap: 25px;
}

.sec-right img {
    width: 120px;
    height: 40px;
    border: 1px;
    border-radius: 7px;
}